#!/bin/bash

cat "$1" | sed '
s/{/ { /g 
s/+/ + /g 
s/!/ ! /g
s/@/ @ /g 
s/\#/ \# /g 
s/$/ $ /g 
s/%/ % /g 
s/^/ ^ /g   
s/&/ & /g 
s/*/ * /g 
s/(/ ( /g 
s/)/ ) /g 
s/_/ _ /g 
s/=/ = /g 
s/-/ - /g 
s/?/ ? /g 
s/>/ > /g 
s/</ < /g 
s/:/ : /g 
s.\\. \\ .g 
s/{/ { /g 
s/\;/ \; /g
s/\./ \. /g
s/\"/ \" /g
s_/_ / _g
s/,/ , /g
s/\[/ \[ /g
s/\]/ \] /g
s/~/ ~ /g
s/`/ ` /g
s/“/ “ /g
s/„/ „ /g
s/|/ | /g
s/'\''/ '\'' /g' > opr."$1"

